* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
body{
display: flex;
justify-content: center;
width: 100vw;

}



.modal-bg {
position: fixed;
left: 0;
top: 0;
z-index: 10000;
background-color: rgba(0,0,0,0.5);
width: 100%;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
opacity: 0;
visibility: hidden;
transition: visibility 0s opacity 0,5s;

    .modal{
        background-color: white;
        position: relative;
        top: -310px;
        display: flex;
        flex-direction: column;
        .modal-header{
            padding: 20px 10px;
            background-color: #ececec;
            font-weight: 800;
            line-height: 1.5;
            font-size: 18px;
        }

        .modal-body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 60px;
            p{
                text-align: center;
            }
        }

        .modal-footer{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px;

            .btn__cancel{
                color: #606470;
                border: none;
                font-weight: 700;
                font-size: 16px; 
                padding: 3px 30px;
                cursor: pointer;
                background-color: white;
            }

            .btn__ok{
                color: white;
                background-color: #cd4545;
                border: none;
                font-weight: 700;
                font-size: 16px;
                padding: 3px 30px;
                cursor: pointer; 
            }
        }
    }





}

.bg-active {
visibility: visible;
opacity: 1;
}

body .pagination__container{

display: flex;
justify-content: center;
margin-top: 50px;

.pagination{
    display: flex;
    list-style-type: none;
    .page-item{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 20px;
        width: 20px;
        margin: 0 2px;
        


        .page-link{

            color: #606470;
            text-decoration: none;
            font-size: 12px;
            font-weight: 800;
        }

        .text-white{
            color: white;
        }
        

    }

    li.active{
        background-color: #606470;
        
    }
    
}
}

.container {
max-width: 1200px;
display: flex;
flex-direction: column;
.header {
    width: 100%;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    height: 60px;
    .btn-link{
        width: 150px;
        padding: 15px 0;
        font-size: 12px;
        font-weight: 800;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        background-color: #00bbf0;
        text-decoration: none;
        color: black;
        
        .plus_icon {
            margin-right: 10px;
            width: 20px;
        }

    }

    .alert {
        padding: 10px;
        position: relative;
        top: -28px;
        background-color: #60e550;
        display: flex;
        align-items: center;
        color: white;
    }
    .sort__container{
        
        cursor: pointer;
        #btnControl {
            display: none;
        }
        
        #btnControl + label  {
            background-color: #e9e6e6;
            width: 150px;
            padding: 15px 0;
            font-size: 12px;
            font-weight: 800;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            .sort_icon {
                width: 20px;
                margin-right:10px ;
            }
        }



        .sort-dropdown__container{
            display: none;
            .dropdown-btn{
                width: 150px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 8px 15px;
                margin-bottom: 3px;
                margin-top: 1px;
                border: none;
                background-color: #ececec;
                cursor: pointer;
                position: relative;
                z-index: 1000;
                
            }
        }

        #btnControl:checked + label + .sort-dropdown__container{
            display: block;
        }
    }

}
.text {
    text-align: center;
    margin-top: 40px;
    padding: 10px;
    font-size: 24px;
    line-height: 2;
}

.cards {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-template-rows: 1fr 1fr;
    gap: 40px;
     
    .card {
        box-shadow: 0 0 3px rgba(0,0,0,0.1);
        cursor: pointer;
        transition: all 0.3s ease 0s;
        
        &:hover{
            box-shadow:0 2px 10px rgba(0,0,0,0.5) ;

            .card__content .btn-container .delete {
                display: inline-block;
            }
        }

        .card__image-container {
            width: 100%;
            position: relative;
            
            .point-container{
                position: absolute;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #00bbf0;
                padding: 10px;
                top: 15px;
                left: 15px;
                p:first-child{
                    font-weight: 800;
                }
                p:last-child{
                    font-size: 10px;
                    font-weight: 200;
                }
            }
            img{
                width: 100%;
                display: block;
            }
        }
        .card__content {
            font-size: 16px;
            line-height: 1.5;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 10px;
            background-color: #e7eaf6;
            
            .card__content-title{
                line-height: 1.5;
                margin-bottom: 5px;
                font-size: 16px;
            }
            .card__info {

                p{
                    font-size: 12px;
                    line-height: 0.95;
                }

            }

            .btn-container{
                display: flex;
                justify-content: space-between ;
                font-size: 0;
                margin-top: 10px;

                .btn__group-container {
                    button{
                        border: none;
                        padding: 0 5px;
                        text-align: center;
                        width: 70px;
                        border: 1px solid #00bbf0;
                        cursor: pointer;
                    }

                    .btn-down{
                        color: #00bbf0; 
                    }

                    .btn-up{
                        background-color: #00bbf0;
                        color: #fcfefe;
                    }
                }

                .delete {
                    border: none;
                    background-color: #cd4545;
                    padding: 0 5px;
                    color: #fcfefe;
                    width: 60px;
                    display: none;
                    cursor: pointer;
                }

            }
        }
    }
}
}

@media all and (max-width: 1250px) {
    .container {
        width: 800px;
        .text {
            font-size: 20px;
            line-height: 1.2;
        }
    }
  }

@media all and (max-width: 800px) {
    .modal{
        width: 70%;

        .modal-footer{

            padding: 10px 20px;

            .btn__cancel{
                font-size: 16px; 
                padding: 3px 15px;
            }
            .btn__ok{
                font-size: 16px;
                padding: 3px 15px;
            }
        }
    }
    .container{
        width: 550px;

        .header {
            height: auto;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .btn-link {
                width: 350px;
                padding: 15px 0;
                font-size: 20px;
                margin-top: 15px;
            }

            .sort__container{

                #btnControl + label  {
                    
                    width: 350px;
                    padding: 15px 0;
                    font-size: 20px;
                    margin-top: 15px;

                }
                .sort-dropdown__container{
    
                    .dropdown-btn{
                        width: 350px;
                        padding: 8px 35px;
                        font-size: 18px;
                        margin-bottom: 3px;
                        margin-top: 1px;

                        
                    }
                }
            }
            .alert {
                padding:15px 30px;
                position: absolute;
                top: 5px;
                font-size: 18px;
            }
        }

        .text {
            font-size: 18px;
            line-height: 1;
        }
    }
  }

@media all and (max-width: 550px) {
        .container{
            width: 400px;
            .header {
                .btn-link {
                    font-size: 16px;
                }
            }
            .text {
                font-size: 16px;
                line-height: 1;
            }
            .pagination__container{
                margin-top: 20px;
                margin-bottom: 10px;
            }
        }

  }